DOMAIN='codemelo.icu'  # 你的 Cloudflare 域名
TEMP_MAIL=null          # 设置为 null 启用 IMAP 模式
IMAP_PROTOCOL=IMAP

# IMAP服务器配置
IMAP_SERVER=imap.qq.com  # 例如：QQ邮箱，Gmail
IMAP_PORT=993               # 993
IMAP_USER=1731281874@qq.com    # 接收邮箱地址
IMAP_PASS=jxzmmvrzuzogdjbf    # 邮箱授权码
# IMAP_DIR=                  # [可选] 默认为收件箱(inbox)